<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《猪八戒是哪八戒》笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="《猪八戒是哪八戒》 01 《西游记》的作者是谁？ ◆ 总而言之，针对《西游记》作者的吴承恩说、李春芳说和丘处机说，反映的是《西游记》涉及文人小说、政治讽喻和内丹修炼的三重属性。或许，《西游记》本身就是一部历史层累的集体创作，是多人心血的璀璨结晶。作为一部小说，竟有如此多的维度，这也是《西游记》的魅力所在。关于其多重维度，本书将在接下来的内容中徐徐展开。 02 孙悟空的恩师菩提祖师到底是谁？ ◆ 所">
<meta property="og:type" content="article">
<meta property="og:title" content="《猪八戒是哪八戒》笔记">
<meta property="og:url" content="http://example.com/2024/12/10/%E3%80%8A%E7%8C%AA%E5%85%AB%E6%88%92%E6%98%AF%E5%93%AA%E5%85%AB%E6%88%92%E3%80%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《猪八戒是哪八戒》 01 《西游记》的作者是谁？ ◆ 总而言之，针对《西游记》作者的吴承恩说、李春芳说和丘处机说，反映的是《西游记》涉及文人小说、政治讽喻和内丹修炼的三重属性。或许，《西游记》本身就是一部历史层累的集体创作，是多人心血的璀璨结晶。作为一部小说，竟有如此多的维度，这也是《西游记》的魅力所在。关于其多重维度，本书将在接下来的内容中徐徐展开。 02 孙悟空的恩师菩提祖师到底是谁？ ◆ 所">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-10T02:21:58.000Z">
<meta property="article:modified_time" content="2024-12-10T02:23:20.390Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-《猪八戒是哪八戒》笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/10/%E3%80%8A%E7%8C%AA%E5%85%AB%E6%88%92%E6%98%AF%E5%93%AA%E5%85%AB%E6%88%92%E3%80%8B%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2024-12-10T02:21:58.000Z" itemprop="datePublished">2024-12-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《猪八戒是哪八戒》笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>《猪八戒是哪八戒》</p>
<p>01 《西游记》的作者是谁？</p>
<p>◆ 总而言之，针对《西游记》作者的吴承恩说、李春芳说和丘处机说，反映的是《西游记》涉及文人小说、政治讽喻和内丹修炼的三重属性。或许，《西游记》本身就是一部历史层累的集体创作，是多人心血的璀璨结晶。作为一部小说，竟有如此多的维度，这也是《西游记》的魅力所在。关于其多重维度，本书将在接下来的内容中徐徐展开。</p>
<p>02 孙悟空的恩师菩提祖师到底是谁？</p>
<p>◆ 所谓“大觉金仙”，看似是神仙，其实是宋徽宗对“佛”的称呼。</p>
<p>◆ “方寸”也是人心，因为人心只有一寸见方那么大。所以说一个人的心乱了，就叫方寸大乱。“灵台方寸”，就是人心。</p>
<p>03 《西游记》里的妖，为什么比人更深情？</p>
<p>◆ 这样说，你可能会觉得有些抽象。其实“情”就是“天理”和“人欲”加起来除以二，得到的一个中间值。</p>
<p>05 齐天大圣的“大圣”是什么意思？</p>
<p>◆ 宋孝宗有句话说得很好：“以佛修心，以道养生，以儒治世则可也，又何惑焉！”（《原道辨》）</p>
<p>06 为什么二郎神叫“神”，赤脚大仙叫“仙”？</p>
<p>◆ 因为神要高于人，给活人封神，这个人的地位就比皇帝还高，那怎么行呢？</p>
<p>◆ 总之，一个人能否成神、能成多大的神，那得看现实的政治需要。中华大地，不养闲神，这是中华文化的一大特征。</p>
<p>◆ 在民间传说中，赤脚大仙本名刘海，和狐仙胡秀英结为夫妻；后来经过汉钟离和吕洞宾的点化，修成正果，被玉帝召上天庭，于是成仙。</p>
<p>07 为什么如来是佛，观音是菩萨，济公是罗汉？</p>
<p>◆ 成佛有三个标准：自觉、觉他、觉行圆满。这三条，佛都能做到，菩萨能做到前两条，罗汉只能做到第一条。这就是佛、菩萨和罗汉的区别。</p>
<p>09 猪八戒姓什么？</p>
<p>◆ 这也是中国文化的一个特点：人和神的世界是打通的，一些猛人死了就会成神。</p>
<p>◆ 天蓬元帅原本是正经的道教神仙，而且有大名叫卞庄，也就是先秦时期的卞庄子。<br>天蓬元帅变成猪，也并不是《西游记》的原创，早在元代就已经出现了天蓬元帅的猪面形象。<br>这一形象的根源在于，佛教的摩利支天和道教的斗姆元君合流，摩利支天手下拉车的猪也和斗姆元君儿子手下的北斗七星合流。天蓬本是北斗七星之一，于是就变成了猪面。</p>
<p>10 玉兔精原来是只公兔子？</p>
<p>◆ 姮娥就是嫦娥，汉朝为了避汉文帝刘恒的名讳，就把姮娥改成了嫦娥，因为恒和常是一个意思。</p>
<p>13 为什么金吒和木吒的弟弟叫哪吒？</p>
<p>◆ 这个情节其实是有佛学含义的，一是要斩断和父母之间的亲情羁绊，二是摆脱肉体对精神的束缚。佛学本来就把肉体看成是臭皮囊嘛。</p>
<p>◆ 所以，我们今天看到的哪吒，其实是一个外来人物不断被进行价值观重塑的结果。</p>
<p>14 托塔天王为什么和唐朝大将同名？</p>
<p>◆ 北方毗沙门天王。他是佛教的四大天王之一，又被翻译成北方多闻天王</p>
<p>◆ 东方持国天王、南方增长天王、西方广目天王、北方多闻天王。</p>
<p>◆ 把毗沙门的“毗”字放到了自己的军旗上，只是写法稍微有点儿不一样。</p>
<p>◆ 毗沙门天王有一个常见的造型：左手有一只银鼠。银鼠是佛教传说中的神鼠，它其实就是白鼠精的原型。</p>
<p>16 龙王的地位为什么这么低？</p>
<p>◆ 佛经里的“龙”，并不是中国文化里的龙，而是印度神话里的“那伽”，梵文为“Naga”。这其实是一种生活在水里的大蛇，能够行云布雨</p>
<p>◆ 西游记》里的龙王，头是中国龙的头，身体却是凡人的身体。这就是融合以后的产物</p>
<p>◆ 于是到了唐朝，唐玄宗亲自册封四海龙王：东海广德王、南海广利王、西海广润王、北海广泽王。这就是四海龙王的起源。</p>
<p>17 漂亮女人为什么叫狐狸精？</p>
<p>◆ 狐狸精的传说，来源于道教的修炼思想。神话传说偏偏喜欢挑狐狸来当修炼的主角，恰恰是因为狐狸原本是有灵性的瑞兽。</p>
<p>◆ 狐狸精反映的是男权社会下男人对女人的一种情结，叫恋畏情结——既留恋美女，又怕美女会祸害自己，甚至祸害自己的事业。</p>
<p>18 太白金星为什么总是当和事佬？</p>
<p>◆ 水星的雅称：辰星。<br>火星的雅称：荧惑星。<br>木星的雅称：岁星。<br>土星的雅称：镇星。<br>金星的雅称：太白星。</p>
<p>◆ 管钱的人一般也认为，大多数事情都可以通过谈判和交易来解决，犯不着动手。太白金星对孙悟空，就是这个态度。</p>
<p>19 太上老君和玉皇大帝，谁的地位更高？</p>
<p>◆ “三世佛”，按空间就是东方药师佛、中央释迦牟尼佛，还有西方阿弥陀佛；按时间就是过去佛燃灯佛、现在佛释迦牟尼佛、未来佛弥勒佛。</p>
<p>20 天尊、帝君、星君、真人有什么区别？</p>
<p>◆ 2024&#x2F;09&#x2F;04发表想法</p>
<p>救苦救难太乙天尊</p>
<p>原文：一个人遇上危难，只要念诵太乙救苦天尊的名号，他就会下来拯救你。其实这是道教为了对标佛教的大慈大悲观世音菩萨，推出了救苦救难太乙天尊——这样才能吸引老百姓</p>
<p>◆ 再比如东华帝君，他在道教神话里又叫东王公，据说是男仙之首；和他并列的还有西王母，是女仙之首。据说修道成仙以后要先拜东王公，再拜西王母，然后才能去拜见三清。</p>
<p>21 偷袈裟的黑熊精，为什么能被观音收编？</p>
<p>◆ 一日佛祖在灵鹫山说法，拈了一朵花给众人看。众人都默然不语，只有迦叶尊者面露微笑。</p>
<p>◆ 从此，禅宗分出了南、北宗。南宗尊奉惠能为祖师，遵循“顿悟”法门，认为开悟靠的是不断做减法，什么时候还原了本心，也就成佛了</p>
<p>◆ 北宗遵循神秀为祖师，遵循“渐悟”法门，认为开悟靠的是不断做加法，刻苦修行积累，功夫到了，自会成佛。</p>
<p>22 猪八戒的“八戒”是什么意思？</p>
<p>◆ 八戒是指八条戒律，具体内容包括：一戒杀生，二戒偷盗，三戒淫邪，四戒妄语，五戒饮酒，六戒着香华，七戒坐卧高广大床，八戒非时食。</p>
<p>◆ 意思是说：大雁飞行有秩序，狗对人有情义，黑鲤（乌鱼）总是头朝北，知道君臣之礼。人们要是不顾礼义而吃了它们，天</p>
<p>◆ 总结一下，历史上的高僧朱八戒的“八戒”，是佛教的八条戒律。而猪八戒的“八戒”，却是五荤加上三厌。两者的意思，其实是不一样的。</p>
<p>23 猪八戒的武器为啥是个钉耙？</p>
<p>◆ 原著里说是：“名为上宝逊金钯，进与玉皇镇丹阙。”（同上）所谓“镇丹阙”，就是放在宫廷里当礼器。用钉耙当礼器，这可能是因为中国古代有重农的传统，钉耙是农具，可以体现重农的观念。</p>
<p>◆ 注意，原著在这里就是用了个“丢”字，是不是很传神？成佛要紧！</p>
<p>◆ 但在历史上，习惯往往是最有力量的东西。</p>
<p>24 悟空、悟能、悟净，分别是什么意思？</p>
<p>◆ 悟能就是通过修行，获得一定的能力。怎样获得能力呢？通过守戒，就是严守戒律，提高自己的定力和心性。定力、心性提升，智慧和能力也会跟着增长。这就是佛法说的：戒生定，定生慧。</p>
<p>◆ 对于因缘聚散，我们一方面要重视，就是不要在意万事万物现在的状态，而要在意其背后的因果关系；另一方面，也要随顺，因为某些因缘聚散，并不一定能随我们的心意。所以佛教老是说要随缘，就是这个意思。</p>
<p>◆ 2024&#x2F;09&#x2F;04发表想法</p>
<p>悟净-立志 悟能-自律精进 悟空-顿悟返璞归真无牵无挂</p>
<p>原文：悟净、悟能、悟空，是有志之士都要走过的路。</p>
<p>◆ 悟净、悟能、悟空，是有志之士都要走过的路。</p>
<p>25 唐僧师徒对应的五行分别是什么？</p>
<p>◆ 炼丹讲“真铅生庚”，庚（五行属金）是天干，对应的地支是申（五行属金），对应的生肖是猴。所以孙悟空是金公，五行属金。</p>
<p>◆ 因为炼丹家把汞称作“木母”，而且他们还讲“木母生亥”，亥是地支，对应的生肖是猪，所以木母就是猪</p>
<p>26 打白骨精为什么要打三次？</p>
<p>◆ 三尸”各有各的喜好：上尸喜欢好看的衣服，中尸喜欢美食，下尸沉迷于色欲。</p>
<p>27 四大部洲是怎么来的？</p>
<p>◆ 2024&#x2F;09&#x2F;05发表想法</p>
<p>外国的月亮并没有更圆</p>
<p>原文：唐僧师徒在西牛贺洲见到的景象，却是豺狼满山，妖怪遍地。如来那番话，也不过是为取经活动造势罢了。</p>
<p>◆ 唐僧师徒在西牛贺洲见到的景象，却是豺狼满山，妖怪遍地。如来那番话，也不过是为取经活动造势罢了。</p>
<p>29 红孩儿从哪儿学的三昧真火？</p>
<p>◆ 甚至见了观音菩萨，他也是走近前，睁圆眼，对菩萨道：“你是孙行者请来的救兵吗？”</p>
<p>◆ 观音菩萨手上有三个箍儿，禁箍儿给了黑熊精，金箍儿给了红孩儿，紧箍儿给了孙悟空。其实这三位就代表贪、嗔、痴三毒。黑熊精偷袈裟，是为贪；红孩儿性情暴躁，是为嗔；孙悟空狂妄乖张，是为痴。</p>
<p>30 蜘蛛精和七仙女到底是什么关系？</p>
<p>◆ 这里和大家分享一个解读方法：在原著没有明确说法的时候，我们就要在认知上进行主动升维，从民俗学、社会学甚至是人类学的角度，去探讨故事背后的原型。</p>
<p>◆ 这个故事原型，讲的是并非凡人的女子以天鹅、大雁之类的形态来到凡间，结果因为凡间一个小伙子触碰了她的某种禁忌，于是和小伙子成婚。但因为这桩婚姻本来就违反了禁忌，所以往往会遇到阻力。</p>
<p>31 通天河的灵感大王，为什么要吃童男童女？</p>
<p>◆ ‘灵’为生育之灵，‘感’为云雨之感。</p>
<p>◆ 通天河这几回的故事，其实象征着唐僧在取经途中俗念未除、内心躁动，但最后终于还是坚守住了本心。</p>
<p>33 孙悟空为什么喜欢自称“外公”？</p>
<p>◆ 他们因为半路皈依，要完成自己内心认同的塑造，就需要更加投入，这样才能过自己心里这关；第二，也是因为他们半路皈依，他们担心被那些从小信教的人歧视，于是他们拼命要证明自己比那些从小信教的人更虔诚、更专注。</p>
<p>36 宝象国居然和斯里兰卡有关？</p>
<p>◆ 都是当政者的政治需求罢了</p>
<p>37 灭法国国王为什么要杀和尚？</p>
<p>◆ 2024&#x2F;09&#x2F;06发表想法</p>
<p>听话的宗教能在框架约束下有序发展</p>
<p>原文：经过三武一宗的打击，佛家在宋朝以后被纳入统治轨道，实现了制度规定下的有序发展。</p>
<p>◆ 经过三武一宗的打击，佛家在宋朝以后被纳入统治轨道，实现了制度规定下的有序发展。</p>
<p>38 八十一难的最后一难，为什么又在通天河？</p>
<p>◆ 中国人思维方式的一个特点，认为万事万物都是一个循环，周而复始，永无止境。</p>
<p>◆ 九九归真，不是说回到那个啥也没经历过、啥也不懂、傻不愣登的状态，而是回到一个经历过很多事，但是洗尽铅华、回归本真的状态。用现在的话说，就是“愿你出走半生，归来仍是少年”</p>
<p>39 黄狮精必须死，背后是《西游记》的第一法则</p>
<p>◆ 2024&#x2F;09&#x2F;06发表想法</p>
<p>边水往事 牛麻镇 需要僧侣超度才可宰杀</p>
<p>原文：因为古代要用牛来耕地，私自宰杀耕牛是违法的。</p>
<p>◆ 因：黄狮精认了一个不该认的干爷爷，而这触犯了《西游记》的第一法则——阶层差异不容打破。</p>
<p>◆ 因为《西游记》里面有一个默认的规则：神佛和凡间的阶层差异是不容打破的，两个阶层之间不允许出现交集；一旦出现，这个交集就必须被消灭。</p>
<p>◆ 所以，一部《西游记》，终究是神仙打架；所谓二十四史，也不过是二十四姓之家谱。前人田地后人收，说甚龙争虎斗？争名夺利竟如何，必有收因结果。</p>
<p>43 唐僧在女儿国真的动情了吗？</p>
<p>◆ ，还不来占凤乘鸾也？”（第五十四回）非常直接，连个铺垫都没有。这表面上是让唐僧赶紧上车，但还暗含着结成佳偶的意思</p>
<p>◆ 女王和蝎子精一前一后，衔接紧凑，这其实是在暗喻，女王被唐僧欺骗，黑化以后，就可能变成蝎子精的样子。而那满满的欲望一旦遭遇失望，就可能化作满腔怨毒，变成蝎子尾上针。</p>
<p>44 唐僧为什么是个胖子？</p>
<p>◆ 有一首说唱的歌词是这样的：“这西天的路，贫僧从不自己走。身边homie（老友）都很酷，就是长得有点儿丑。我不是故意地开了几瓶路易的酒，就这样富裕地招惹了那些妒忌的狗。”</p>
<p>◆ 在现实的权力关系中，这样的人物，在个人前途问题上往往表现得自私、凉薄。在《西游记》中，唐僧经常表现出这种自私、凉薄的个性。</p>
<p>◆ 跟我们回去！”唐僧的反应是“将经卷丢下”，腾空而去。注意这个“丢”字，也是毫不犹豫。取经和成佛，孰轻孰重？唐僧的答案已经很明确了</p>
<p>◆ 2024&#x2F;09&#x2F;07发表想法</p>
<p>出现多次了 作者肯定亲历过所谓中层领导的自私凉薄 😳</p>
<p>原文：《西游记》中的唐僧，其实很像职场中那些上级重点培养、平素养尊处优、遇事自私凉薄的中层领导。</p>
<p>◆ 《西游记》中的唐僧，其实很像职场中那些上级重点培养、平素养尊处优、遇事自私凉薄的中层领导。</p>
<p>◆ 2024&#x2F;09&#x2F;07发表想法</p>
<p>当年明月：所谓成功，就是按照自己的方式度过一生</p>
<p>原文：面对不公平的世界，普通人其实还是有自己的解法的：那就是不顾旁人的冷眼，用自己的坚持去做完想做的事，用自己的方式去度过一生。</p>
<p>◆ 面对不公平的世界，普通人其实还是有自己的解法的：那就是不顾旁人的冷眼，用自己的坚持去做完想做的事，用自己的方式去度过一生。</p>
<p>46 碧波潭万圣公主的悲剧，每天都在上演</p>
<p>◆ 向往上流社会，但又没有执行力去跻身其中，就会产生一种行为：跳过跻身上流社会所需的艰苦奋斗，直接模仿上流社会的生活方式。这种人赞美并痴迷的学问是：如何端茶，如何品酒；牛排怎么切，嘴角怎么擦；微笑时嘴唇的弧度，干杯时酒杯倾斜的角度……今天有人开各种贵族培训班，其实就是赚万圣公主这种人的钱。</p>
<p>◆ 那一刻她一定面露满足的微笑，好比有些人学了一些所谓的贵族餐桌礼仪，一种阶层跃升的满足感就在心中油然而生。</p>
<p>48 凤仙郡三年不下雨，背后是一场权力博弈？</p>
<p>◆ 如来佛祖很有战略定力，没有任何表示，避免和天庭发生正面冲突。这真是像极了今天的大国博弈。</p>
<p>49 朱紫国国王，是渣男还是情圣？</p>
<p>◆ 2024&#x2F;09&#x2F;07发表想法</p>
<p>庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣。<br>——归有光《项脊轩志》 不了解实情的人都以为归老师有多深情呐</p>
<p>原文：包装成一种文艺情怀，表示自己对皇后日思夜想，甚至因此久病不起。</p>
<p>◆ 2024&#x2F;09&#x2F;07发表想法</p>
<p>作者细啊 厉害了</p>
<p>原文：请注意，紫阳真人为啥专挑这个时候出现？因为他算准了，要让国王亲自体验一把，他才会相信王后真的没被妖怪近身。否则国王要是不信，估计以后对王后的态度也就难说了。</p>
<p>◆ 这种人叫“甘蔗男”：第一口很甜，然后越吃越渣。</p>
<p>52 白骨精为什么不想跟唐僧处对象？</p>
<p>◆ 2024&#x2F;09&#x2F;07发表想法</p>
<p>新时代女性的榜样 加油！</p>
<p>原文：做灰姑娘的梦，前途靠自己努力地挣；不走忍气吞声、投机取巧的路，略施小计就让唐僧师徒反目。从这个角度来说，白骨精真的可以说是现代事业型女性的典范。</p>
<p>◆ 做灰姑娘的梦，前途靠自己努力地挣；不走忍气吞声、投机取巧的路，略施小计就让唐僧师徒反目。从这个角度来说，白骨精真的可以说是现代事业型女性的典范。</p>
<p>56 为什么《西游记》能成为中国文学最大的IP？</p>
<p>◆ 文雅、懦弱和自私、凉薄交织在一起，这就是唐僧性格的复杂立体。</p>
<p>◆ 。孙悟空是云游学道的懵懂小猴，是占山为王的齐天大圣，是大闹天宫的盖世英雄，是刚毅坚忍的地上行者，也是降妖伏魔的斗战胜佛。我们每个人都会在人生的某个阶段，从孙悟空那里获得</p>
<p>◆ 大家在阅读本书时，若能时而颔首微笑，时而掩卷沉思，我愿足矣。</p>
<p>08 为什么黄袍怪叫“怪”，蜘蛛精叫“精”？</p>
<p>◆ 总结一下就是：物有反常皆可为妖，妖中似人者为精，不似人者为怪，与正道抗衡者为魔。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/12/10/%E3%80%8A%E7%8C%AA%E5%85%AB%E6%88%92%E6%98%AF%E5%93%AA%E5%85%AB%E6%88%92%E3%80%8B%E7%AC%94%E8%AE%B0/" data-id="cm4hu7o860000hmyd0cq8akui" data-title="《猪八戒是哪八戒》笔记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/10/%E3%80%8A%E7%8C%AA%E5%85%AB%E6%88%92%E6%98%AF%E5%93%AA%E5%85%AB%E6%88%92%E3%80%8B%E7%AC%94%E8%AE%B0/">《猪八戒是哪八戒》笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>